<!DOCTYPE html>
<html>
<head>
  <title>Litescale</title>
  <link type="text/css" rel="stylesheet" href="/static/css/litescale_login.css" />
  <link type="text/css" rel="stylesheet" href="/static/css/litescale_home.css" />

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- Navbar -->
<div class="w3-top" >
  <div id="bar" class="navbar w3-bar w3-card w3-left-align w3-large" style="background-color:#1A535C !important;">
    <a href="/home" id="home">HOME</a>
    <a href="/start" id="start">Start</a>
    <a href="/new" id="new">New</a>
    <a href="/gold" id="gold">Gold</a>
    <a href="/authorization" id="auth">Authorization</a>
    <a href="/delete" id="del">Delete</a>
    <a href="/login" id="in" style="float: right !important;">Log-In</a>
    <a href="/logout" id="out" style="float: right !important;">Log-Out</a>
    
    <div id="ar" class="dropdown">
      <button id="user" class="dropbtn" onclick="myFunction()">{{user}}
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="" onclick="delete_account()">Delete account</a>
      </div>
    </div> 
  </div>
</div>

<style>
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 7px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

  .dropdown-content a:hover {
    background-color: #ddd;
  }

.show {
  display: block;
}
</style>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

function delete_account(){
    if (confirm("Are you sure you want to delete the account and all projects?")) {
        event.preventDefault();
        window.location.replace("delete_account");
    }
}
</script>